{
	"name": "summoncli",
	"version": "1.0.0",
	"description": "Open URLs, files, folders, and apps from one cross-platform command — with bookmarks, search, clipboard, reveal, dry-run, and stdin support.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Aditya060806/summon.git"
	},
	"homepage": "https://github.com/Aditya060806/summon#readme",
	"bugs": "https://github.com/Aditya060806/summon/issues",
	"author": {
		"name": "Aditya Pandey"
	},
	"type": "module",
	"bin": {
		"summon": "cli.js"
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js",
		"lib",
		"completions"
	],
	"keywords": [
		"summon",
		"cross-platform",
		"bookmark",
		"bookmarks",
		"clipboard",
		"reveal",
		"search",
		"dry-run",
		"cli-app",
		"cli",
		"app",
		"open",
		"opener",
		"opens",
		"launch",
		"start",
		"xdg-open",
		"xdg",
		"default",
		"cmd",
		"browser",
		"editor",
		"executable",
		"exe",
		"url",
		"urls",
		"arguments",
		"spawn",
		"exec",
		"child",
		"process",
		"website",
		"file"
	],
	"dependencies": {
		"clipboardy": "^4.0.0",
		"file-type": "^21.3.4",
		"meow": "^14.1.0",
		"open": "^11.0.0",
		"tempy": "^3.2.0"
	},
	"devDependencies": {
		"ava": "^7.0.0",
		"execa": "^9.6.1",
		"xo": "^2.0.2"
	}
}
